/////////////////////////////////
/////// HOME PAGE STYLES ////////
/////////////////////////////////

////// SOCIAL NAVIGATION //////
.social {
    position: absolute;
    right: 0;
    top: 16rem;
    z-index: 10;

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        list-style: none;
        height: 20rem;
    }

    &__link:hover &__img {
        transform: scale(1.2);
    }

    &__img {
        width: 4rem;
        transition: transform .2s;
    }
}

///// MAIN SLIDER /////
.main-slider {
    background-image: url(../img/slide-home-back.jpg);
    //background-size: contain;
    background-attachment: fixed;
    //background-position: center;
    padding-top: 10rem;

    &__container {
        position: relative;
        height: 55rem;
    }

    &__img {
        position: absolute;
        width: 130rem;
        bottom: -14rem;
        left: -10rem;
        z-index: 2;
    }

    &__heading {
        position: absolute;
        transform: translateY(-50%);
        right: 10rem;
        top: 50%;
        width: 40rem;
        color: $color-white;
        text-transform: uppercase;
        font-weight: $light;
        font-size: $font-hg;
        text-align: center;
        line-height: 1.4;
        z-index: 3;

        span {
            padding: 2px 0;
        }

        .dbl-sub {
            border-top: 1px solid $color-white;
            border-bottom: 1px solid $color-white;
        }
    }

    &__sub-heading {
        color: $color-primary;
        font-size: $font-rg;
        text-transform: none;
        margin-top: 5px;
    }
}

///// NOSOTROS //////
.nosotros {
    background-image: url(../img/home-background.png);
    background-position: top;
    background-size: cover;
}

///// HOME BUTTONS /////
.home-buttons {
    position: relative;

    &__container {
        display: grid;
        grid-template-columns: repeat(3, minmax(20rem, 1fr));
        grid-template-rows: 10rem;
        position: absolute;
        top: -4rem;
    }

    &__link {
        &:link,
        &:visited {
            font-size: $font-md;
            text-transform: uppercase;
            color: $color-white;
            background-color: $color-primary;
            text-align: center;
            font-weight: $light;
            line-height: 1.2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 3rem 1rem;
            transition: all .4s;
            box-shadow: 0 4px 2rem rgba($color-black, .4);
        }

        &:hover {
            background-color: $color-white;
            color: $color-primary;
            font-size: 1.6rem;
            transform: scale(1.1);
        }

        &:hover &--sub {
            font-size: $font-bg;
            font-weight: $semi-bold;
            color: $color-primary;
        }

        &--sub {
            font-size: 1.4rem;
            text-transform: none;
            display: block;
            color: $color-quaternary;
        }

        &--1 {
            grid-column: 1 / 2;
        }

        &--2 {
            grid-column: 2 / 3;
        }

        &--3 {
            grid-column: 3 / 4;
        }
    }

    &__scroll-box {
        height: 5rem;
        grid-column: 2 / 3;
        justify-self: center;
        align-self: end;
        margin-bottom: 2rem;
    }

    &__scroll {
        height: 100%;
        transition: transform .3s;

        &:hover {
            transform: translateY(1rem) scale(1.1);
        }
    }

    &__chat {
        &:link,
        &:visited {
            font-size: 1.3rem;
            color: $color-quaternary;
            text-transform: uppercase;
            text-align: center;
            display: inline-block;
            margin-top: 5rem;
            background-color: $color-primary;
            padding: 1rem 0;
            width: 28rem;
            border-radius: 1.5rem 1.5rem 0 0;
            grid-column: 3 / 4;
            justify-self: end;
            transition: color .2s;
        }

        &:hover {
            color: $color-white;
        }
    }
}

////// NOSOTROS CONTENT //////
.nosotros-content {
    padding-top: 30rem;
    padding-bottom: 10rem;
    width: 60%;
    margin: 0 auto;
    text-align: center;

    &__logo {
        width: 25rem;
        margin-bottom: 3rem;
    }

    &__paragraph {
        font-weight: $light;

        &--green {
            color: $color-tertiary;
            margin-bottom: 6rem;
        }

        &--blue {
            color: $color-primary;
            margin-bottom: 4rem;
        }

    }

    &__icons {
        width: 100%;
    }   
}

// ///// ARQUITECTURA SLIDER //////
// .arquitectura {

//     &__item {
//         height: 100vh;
//         position: relative;
//         background-size: cover;
//         background-position: center;

//         &--1 {
//             background-image: url(../img/home-arquitectura.jpg);
//         }

//     }

//     &__block {
//         position: absolute;
//         padding: 5.2rem 2.5rem;
//         background-color: $color-secondary;
//         top: 12rem;
//         left: 8rem;
//     }

//     &__text {
//         font-size: 1.6rem;
//         color: $color-white;
//         text-transform: uppercase;
//         line-height: 1.2;
//         font-weight: $light;
//         display: block;

//         &::before,
//         &::after {
//             content: "";
//             width: 2.2rem;
//             height: 1px;
//             display: block;
//             background-color: $color-white;
//         }

//         &::before {
//             margin-bottom: 1rem;
//         }

//         &::after {
//             margin-top: 1rem;
//         }

//     }
// }

////// OASIS SECTION //////
.oasis {
    height: 100vh;
    background-image: url(../img/oasis.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

    &__box {
        width: 40rem;
        @include absCenter;
        top: 35%;
    }

    &__img {
        width: 100%;
    }
}

////// LOCATION SECTION ///////
.location {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(49rem, 1fr));

    @media only screen and (max-width: $bp-lg) {
        grid-template-columns: 100vw;
        grid-template-rows: 80vh max-content;
    }
    
    &__container {
        padding-top: 15rem;
        position: relative;

        @media only screen and (max-width: $bp-lg) {
            grid-row: 2 / -1;
        }
    }

    &__content {
        width: 23rem;
        margin: 0 auto;
    }

    &__logo {
        width: 3rem;
        margin-bottom: 1rem;
    }

    &__paragraph {
        font-weight: $light;
        margin-bottom: 3rem;
        letter-spacing: 3px;
    }

    &__ficade {
        width: 18rem;
        display: block;
        margin: 0 auto;
    }

    &__map {
        height: 100vh;
        min-height: 78rem;

        @media only screen and (max-width: $bp-lg) {
            grid-row: 1 / 2;
            min-height: initial;
            height: 80vh;
        }
    }

    &__map-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    &__web {
        //display: inline-block;
        color: $color-secondary;
        width: 18rem;
        margin: 0 auto;
        margin-top: 1.5rem;
        border-bottom: 1px solid $color-secondary;
        font-size: 1.7rem;
    }

    &__pleca {
        width: 10rem;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        bottom: 0;
    }
}

.footer {
    margin-top: 5rem;
    font-size: 1.3rem;
    color: $color-secondary;
    text-align: center;
    margin-bottom: 5rem;
}